<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 150px;
		text-align: center;
		
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
	<img src="header.png" width="100%" height="100%">
</div>

<div class="topnav">
	<a href="menu.html">makanan</a>
	<a href="minuman.html">minuman</a>
	<a href="harga.html">harga</a>
	<a href="#" style="float: right">Link</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>LATEST RECIPES</h2>
			<h5>CHICKEN AVOCADO PASTA</h5>
			<img src="chicken.jfif"style="width: 200px; height: 300px;">
            <p>Blue sky's new menu</p>
			<p>Blue sky Eating menyajikan menu yang populer dan tampak menggugah selera.
			kelezatan tersembunyi seringkali ada pada maknan sederhana.</p>
		</div>
		<div class="card">
			<h2>SAUSAGE AND VEG TRAY BAKE</h2>
			<h5></h5>
			<img src="sausage and veg.jfif"style="width: 200px; height: 300px;">
			<p>Easy sausage</p>
			<p>Easy sausage and veg tray bake ini adalah santapan tengah minggu yang sempurna.<br>
			</p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>About Me</h2>
		<img src="kasir.PNG"style="width:100px; height:100px;">
		<P>jangan lupa untuk mengunjungi tempat kami</P>
	</div>
	<div class="card">
		<h3>Popular Post</h3>
		<img src="mangga.JFIF"style="width: 200px; height: 200px;">
		<img src="minuman.JFIF"style="width: 200px; height: 200px;">
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<P>Ig:rinrnty06</P>
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
<a href="link_perkumpulan_bengs.html">Kembali</a><br>

</body>
</html>